<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #CDCDCD;
      }
      div.ex1 {
        background-color: lightblue;
        border: 2px solid black;
        padding: 15px;
      }
      div.ex2 {
        background-color: transparent;
        border: 2px solid black;
        padding: 15px;
      }
      button {
        width: 150px;
        height: 50px;
        background-color: #DDEBFF;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #grad1 {
        padding: 15px;
        border: 2px solid black;
        height: 20px;
        background-image: linear-gradient(#5A6B6C, #00F2FF);
      }
      #grad2 {
        padding: 15px;
        border: 2px solid black;
        height: 20px;
        background-image: radial-gradient(#48004E, #00FFD4, #4D6DFF);
      }
      #grad3 {
        padding: 15px;
        border: 2px solid black;
        height: 20px;
        background-image: conic-gradient(#6FB9D4, #073800, #73B869, #2F5880, #001831);
      }
    </style>
  </head>
  <title>COLOR KEYWORDS</title>
  <body>
    <h2>COLOR KEYWORDS</h2>
    <div class="ex1">BACKGROUND LIGHTBLUE.</div>
    <br />
    <div class="ex2">TRANSPARANT BACKGROUND.</div>
    <br>
    <button>
      <a href="../index.html"><strong>BACK</a>
    </button>
  </body>
</html>
