<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #CDCDCD;
      }
      button {
        width: 150px;
        height: 50px;
        background-color: #DDEBFF;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #grad1 {
        padding: 15px;
        border: 2px solid black;
        height: 20px;
        background-image: linear-gradient(#5A6B6C, #00F2FF);
      }
      #grad2 {
        padding: 15px;
        border: 2px solid black;
        height: 20px;
        background-image: radial-gradient(#48004E, #00FFD4, #4D6DFF);
      }
      #grad3 {
        padding: 15px;
        border: 2px solid black;
        height: 20px;
        background-image: conic-gradient(#6FB9D4, #073800, #73B869, #2F5880, #001831);
      }
    </style>
  </head>
  <title>COLOR GRADIENTS</title>
  <body>
    <h2>COLOR GRADIENTS</h2>
    <div id="grad1">LINEAR GRADIENTS.</div>
    <br>
    <div id="grad2">RADIAL GRADIENTS.</div>
    <br>
    <div id="grad3">CONIC GRADIENTS.</div>
    <br>
    <button>
      <a href="../index.html"><strong>BACK</a>
    </button>
  </body>
</html>
