<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: #CDCDCD;
      }
      button {
        width: 150px;
        height: 50px;
        background-color: #DDEBFF;
      }
      a {
        text-decoration: none;
        color: black;
      }
      h1 {
        color: white;
        text-shadow: 1px 1px 2px black, 0 0 25px #88C2FC, 0 0 5px #002B57;
      }
      .divbox {
        width: 300px;
        height: 100px;
        padding: 15px;
        background-color: #0080FF;
        box-shadow: 10px 10px 5px #88C4FF;
        text-align: center;
      }
    </style>
  </head>
  <title>SHADOW EFFECT</title>
  <body>
    <h2>SHADOW EFFECT</h2>
    <div id="grad1"><h1>TEKS SHADOW EFFECT</h1></div>
    <br>
    <div class="divbox"><strong>BOX SHADOW EFFECT</div>
    <br>
    <button>
      <a href="../index.html"><strong>BACK</a>
    </button>
  </body>
</html>
