<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
    body {
        margin: 20px auto;
        padding: 20px;
        background-color: #CDCDCD;
    }
    .kotak {
        background-color: salmon;
        width: 100px;
        height: 100px;
        margin : 5px;
        text-align: center;
        line-height: 100px;
    }
    .kotak1 {
        transition: 3s ease;
    }
    .kotak2 {
        transition: 3s ease-in;
    }
    .kotak3 {
        transition: 3s ease-in-out;
    }
    .kotak4 {
        transition: 3s ease-out;
    }
    .kotak5 {
        transition: 3s linear;
    }
    .kotak6 {
        transition: 3s cubic-bezier(0, 1.15, 1,-0.1) ;
    }
    .kotak7 {
        transition: 3s 1s ;
    }
    .container {
        border: 3px solid black;
    }
    .container:hover .kotak {
        transform: rotate(720deg);
        margin-left: 1700px;
        background-color: cadetblue;
    }
    button {
      width: 150px;
      height: 50px;
      background-color: #DDEBFF;
    }
    a {
      text-decoration: none;
      color: black;
    }
    </style>
  </head>
  <title>Transition</title>
  <body>
    <h2>Transition</h2>
    <div class="container">
      <div class="kotak kotak1">ease</div>
      <div class="kotak kotak2">ease-in</div>
      <div class="kotak kotak3">ease-in-out</div>
      <div class="kotak kotak4">ease-out</div>
      <div class="kotak kotak5">linear</div>
      <div class="kotak kotak6">cubic-bezier</div>
      <div class="kotak kotak7">memakai delay</div>
  </div>
    <br>
    <button>
      <a href="../index.html"><strong>BACK</a>
    </button>
  </body>
</html>
